<html>

<head>
    <title>JS Oyun</title>
    <script src="game.js" type="text/javascript"></script>
    <meta charset="utf-8">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #game {
            width: 408px;
            padding-left:400px;
            padding-top:100px;
        }

        #game div {
            width: 200px;
            height: 200px;
            float: left;
            border: 2px solid white;

        }

        .kirmizi {
            background-color: red;
        }

        .mavi {
            background-color: blue;
        }

        .sari {
            background-color: yellow;
        }

        .yesil {
            background-color: green;
        }
        #puan
        {
            font-size: 18px;
            padding-left:185px;
            padding-top:20px;



        }
    </style>
</head>

<body onload="oyunBaslat()">
    <h1 style="margin-left: 450px; margin-top: 30px;color:purple">Renk Seçme Oyunu</h1>
    <div id="game">
        <div id="hucre1" onclick="tikKontrol(1)" class="kirmizi"></div>
        <div id="hucre2" onclick="tikKontrol(2)" class="mavi"></div>
        <div id="hucre3" onclick="tikKontrol(3)" class="sari"></div>
        <div id="hucre4" onclick="tikKontrol(4)" class="yesil"></div>

        <div id="puan"><b>Puan 0</b></div>

    </div>
</body>

</html>